/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY  0
#define NAVIGATOR	1
#define SELECTOR 2
#define SYMBOLS 3
#define NUMBERS 4
#define FNUMBERS 5
#define WARRANGE 6

&left_encoder { resolution = <2>; };
&right_encoder { resolution = <2>; };

/ {
	combos {
	    compatible = "zmk,combos";
	    obs_up {
	        timeout-ms = <50>;
	        key-positions = <7 8 9>;
	        bindings = <&kp LS(LA(LC(X)))>;
	    };
	    obs_down {
	        timeout-ms = <50>;
	        key-positions = <35 36 37>;
	        bindings = <&kp LS(LA(LC(Z)))>;
	    };
	    obs_foldall {
	        timeout-ms = <50>;
	        key-positions = <45 18>;
	        bindings = <&kp LS(LG(N8))>;
	    };
	    obs_fold {
	        timeout-ms = <50>;
	        key-positions = <45 20>;
	        bindings = <&kp LS(LG(N9))>;
	    };
	    obs_unfold {
	        timeout-ms = <50>;
	        key-positions = <45 19>;
	        bindings = <&kp LS(LG(N7))>;
	    };
		left_1 {
	        timeout-ms = <50>;
	        key-positions = <2 3 4>;
	        bindings = <&kp N1>;
	    };
				hyper_l {
	        timeout-ms = <50>;
	        key-positions = <0 12 24>;
	        bindings = <&mt LS(LA(LC(LGUI)))>;
	    };
				hyper_r {
	        timeout-ms = <50>;
	        key-positions = <11 23 39>;
	        bindings = <&mt LS(LA(LC(LGUI)))>;
	    };
	};
	
	behaviors {
	        hm: homerow_mods {
	            compatible = "zmk,behavior-hold-tap";
	            label = "HOMEROW_MODS";
	            #binding-cells = <2>;
	            tapping-term-ms = <200>;
	            quick_tap_ms = <0>;
	            flavor = "tap-preferred";
	            bindings = <&mo>, <&kp>;
	        };
	        fmt: custom_layer_tap {
	            compatible = "zmk,behavior-hold-tap";
	            label = "FAST_MOD_TAP";
	            #binding-cells = <2>;
	            flavor = "tap-preferred";
	            tapping-term-ms = <150>;
	            quick_tap_ms = <0>;
	            bindings = <&kp>, <&kp>;
	        };
	    };
		
	keymap {
		compatible = "zmk,keymap";
/*
 *
 * Base Layer: QWERTY
 *
 * ,-------------------------------------------.                              ,-------------------------------------------.
 * | 0      |   Q  |   W  |   E  |   R  |   T  |                              |   6  |   U  |   I  |   O  |   P  | CAPS   |
 * |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
 * |12      |A/NAV |S/SEL | D/NUM|F/Warr|   G  |                              |  18  |   J  |   K  |   L  | ;  : |RGUI/' "|
 * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
 * | 24     |   Z  |   X  |   C  |   V  |   B  | [ {  | 31   |  |32.   |  ] } |   N  |   M  | ,  < | . >  | /  ? | RShift |
 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'	
 *                        |40    |MisCtr| DEL  | Space| TAB  |  | 45   | ENTER|  ?   |   -  |F-keys|
 *                        |      | LCTR |      |      |      |  |      |      | SYM  | RCTR |      |
 *                        `----------------------------------'  `----------------------------------'
 */

		qwerty_layer {
/*
 *
 * Base Layer: QWERTY
 *
 * ,-------------------------------------------.                              ,-------------------------------------------.
 * |ALT/ESC |   Q  |   W  |   E  |   R  |   T  |                              |   Y  |   U  |   I  |   O  |   P  | CAPS   |
 * |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
 * |GUI/GRAV|A/NAV |S/SEL | D/NUM|F/Warr|   G  |                              |   H  |   J  |   K  |   L  | ;  : |RGUI/' "|
 * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
 * | LShift |   Z  |   X  |   C  |   V  |   B  | [ {  | CAPS |  |F-keys|  ] } |   N  |   M  | ,  < | . >  | /  ? | RShift |
 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'	
 *                        |MUTE  |MisCtr| DEL  | Space| TAB  |  | BSPC | ENTER|  ?   |   -  |F-keys|
 *                        |      | LCTR |      |      |      |  |      |      | SYM  | RCTR |      |
 *                        `----------------------------------'  `----------------------------------'
 */
			bindings = <
     &fmt LALT ESC    &kp Q   &kp W   &kp E        &kp R            &kp T                                              &kp Y       &kp U           &kp I     &kp O   &kp P     &kp CAPS
     &fmt LGUI GRAVE  &hm 1 A &hm 2 S &hm 4 D      &hm 6 F          &kp G                                              &kp H       &kp J           &kp K     &kp L   &kp SEMI  &fmt RGUI SQT
     &fmt LSHIFT LPAR &kp Z   &kp X   &kp C        &kp V            &kp B   &kp LBKT &kp CAPS      &mo 5    &kp RBKT   &kp N       &kp M           &kp COMMA &kp DOT &kp SLASH &fmt RSHIFT RPAR
                                      &kp C_MUTE &mt LCTRL LC(UP)   &kp DEL &kp SPACE &kp TAB      &kp BSPC &kp ENTER  &hm 3 QMARK &mt RCTRL MINUS &mo 5
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp DOWN UP>;
		};
		
		navigator_layer {
/*
 * Nav Layer: Media, navigation
 *
 * ,-------------------------------------------.                              ,-------------------------------------------.
 * |        |      |      |      |      |      |                              | PgUp | Alt← |   ↑  | Alt→ | Home |        |
 * |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
 * |        |   x  |      |      |      |Bullet|                              | PgDn |  ←   |   ↓  |   →  | End  |        |
 * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
 * |    [   |      |      |      |      |NList |      |      |  |      |      |      | Gui← |Gui ↑ | Gui→ |      |   ]    |
 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
 *                        | Play |ShApp |      |Ind L |Ind R |  |      |      |      |      |Gui ↓ |
 *                        | Pause|      |      |      |      |  |      |      |      |      |      |
 *                        `----------------------------------'  `----------------------------------'
 */
			bindings = <
      &trans   &trans &trans &trans           &trans       &trans                                                     &kp PG_UP  &kp LA(LEFT) &kp UP       &kp LA(RIGHT) &kp HOME  &trans
      &trans   &trans &trans &trans           &trans       &kp LG(LS(N8))                                             &kp PG_DN  &kp LEFT     &kp DOWN     &kp RIGHT     &kp END   &trans
      &kp LBKT &trans &trans &trans           &trans       &kp LG(LS(N7)) &trans       &trans          &trans  &trans &trans     &kp LG(LEFT) &kp LG(UP)   &kp LG(RIGHT) &trans    &kp RBKT
                             &kp C_PLAY_PAUSE &kp LC(DOWN) &trans         &kp LG(LBKT) &kp LG(RBKT)    &trans  &trans &trans     &trans       &kp LG(DOWN)
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		selector_layer {
/*
 * Nav Layer: Select, copy/paste  ALL of right side is Shift+
 *
 * ,-------------------------------------------.                              ,-------------------------------------------.
 * |        |      |      |      |      |SEnter|                              | PgUp | Alt← |   ↑  | Alt→ | Home |        |
 * |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
 * |        |      |   x  |      |      |Enter |                              | PgDn |  ←   |   ↓  |   →  | End  |        |
 * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
 * |    [   |      |      |      | Undo |GEnter| Cut  |PstClr|  |      |      |      | Gui← |Ctr ↑ | Gui→ |      |   ]    |
 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
 *                        |      | Redo |Linki |Copy  | Paste|  |      |      |      |      |Ctr ↓ |
 *                        |      |      |      |      |      |  |      |      |      |      |      |
 *                        `----------------------------------'  `----------------------------------'
 */
			bindings = <
      &trans   &trans &trans &trans &trans    &kp LS(ENTER)                                            &kp LS(PG_UP) &kp LS(LA(LEFT)) &kp LS(UP)       &kp LS(LA(RIGHT)) &kp LS(HOME) &trans
      &trans   &trans &trans &trans &trans    &kp ENTER                                                &kp LS(PG_DN) &kp LS(LEFT)     &kp LS(DOWN)     &kp LS(RIGHT)     &kp LS(END)  &trans
      &kp LBKT &trans &trans &trans &kp LG(Z) &kp LG(ENTER)     &kp LG(X) &kp LG(LS(V))  &trans &trans &trans        &kp LS(LG(LEFT)) &kp LC(LS(UP))   &kp LS(LG(RIGHT)) &trans       &kp RBKT
                             &trans &kp LG(Y) &kp LG(LC(ENTER)) &kp LG(C) &kp LG(V)      &trans &trans &trans        &trans           &kp LC(LS(DOWN)) 
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
		

		symbols_layer {
/*
 * Sym Layer: Numbers and symbols
 *
 * ,-------------------------------------------.                              ,-------------------------------------------.
 * |    `   |  1   |  2   |  3   |  4   |  5   |                              |   6  |  7   |  8   |  9   |  0   |   =    |
 * |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
 * |    ~   |  !   |  @   |  #   |  $   |  %   |                              |   ^  |  &   |  *   |  (   |  )   |   +    |
 * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
 * |    |   |   \  |  :   |  ;   |  -   |  [   |  {   |      |  |   ↑  |   }  |   ]  |  _   |  ,   |  .   |  /   |   ?    |
 * `----------------------+------+-------------+------+------|  |------+------+------+------+------+----------------------'
 *                        |      |      |      |      |      |  |   ↓  |      |   x  |  ←   |  →   |
 *                        |      |      |      |      |      |  |      |      |      |      |      |
 *                        `----------------------------------'  `----------------------------------'
 */
			bindings = <
     &kp GRAVE &kp N1   &kp N2    &kp N3   &kp N4    &kp N5                                        &kp N6    &kp N7    &kp N8     &kp N9   &kp N0   &kp EQUAL
     &kp TILDE &kp EXCL &kp AT    &kp HASH &kp DLLR  &kp PRCNT                                     &kp CARET &kp AMPS  &kp ASTRK  &kp LPAR &kp RPAR &kp PLUS
     &kp PIPE  &kp BSLH &kp COLON &kp SEMI &kp MINUS &kp LBKT &kp LBRC &trans    &kp UP   &kp RBRC &kp RBKT  &kp UNDER &kp COMMA  &kp DOT  &kp FSLH &kp QMARK
                                  &trans   &trans    &trans   &trans   &trans    &kp DOWN &trans   &trans    &kp LEFT  &kp RIGHT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
		

		numbers_layer {
/*
 * NUM Layer: Numbers and symbols
 *
 * ,-------------------------------------------.                              ,-------------------------------------------.
 * |   BLE  |      |      |      |      |      |                              |   +  |  7   |  8   |  9   |  *   |        |
 * |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
 * |        |      |      |   x  |      |      |                              |   =  |  4   |  5   |  6   |  =   |        |
 * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
 * |   [    |      |      |      |      |      |      |      |  |      |      |   -  |  1   |  2   |  3   |  /   |   ]    |
 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
 *                        |Access|Smiley|SSPast| ACopy|APaste|  |      |      |  0   |  .   |  .   |
 *                        |      |      |      |      |      |  |      |      |      |      |      |
 *                        `----------------------------------'  `----------------------------------'
 */
			bindings = <
     &out OUT_BLE &none &none &none                 &none                 &none                                                                              &kp KP_PLUS  &kp KP_N7   &kp KP_N8  &kp KP_N9 &kp KP_ASTERISK &trans
     &none        &none &none &none                 &none                 &none                                                                              &kp KP_EQUAL &kp KP_N4   &kp KP_N5  &kp KP_N6 &kp KP_EQUAL    &trans
     &kp LBKT     &none &none &none                 &none                 &none                 &trans                &trans                   &trans &trans &kp KP_MINUS &kp KP_N1   &kp KP_N2  &kp KP_N3 &kp KP_SLASH    &kp RBKT
                              &kp LG(LC(LA(LS(A)))) &kp LG(LC(LA(LS(B)))) &kp LG(LC(LA(LS(C)))) &kp LG(LC(LA(LS(O)))) &kp LG(LC(LA(LS(P))))    &trans &trans &kp KP_N0    &kp KP_DOT  &kp KP_DOT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		fnumbers_layer {
/*
 * Function Layer: Function keys
 *
 * ,-------------------------------------------.                              ,-------------------------------------------.
 * | TOBLE  |  F1  | F2   | F3   | F4   | F5   |                              |  F6  | F7   | F8   | F9   | F10  | F11    |
 * |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
 * | TOUSB  | BT0  | BT1  | BT2  |      |      |                              |      |      |      |      |      | F12    |
 * +--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
 * |        |      |      |      |      |      |      |      |  |      |      |      |      |      |      |      | CLR BT |
 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
 *                        |      |      |      |      |      |  |      |      |      |      |   X  |
 *                        |      |      |      |      |      |  |      |      |      |      |      |
 *                        `----------------------------------'  `----------------------------------'
 */
			bindings = <
      &out OUT_BLE    &kp F1       &kp F2       &kp F3       &kp F4  &kp F5                                  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
      &out OUT_USB    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans  &trans                                  &trans &trans &trans &trans &trans  &kp F12
      &trans          &trans       &trans       &trans       &trans  &trans &trans &trans    &trans  &trans  &trans &trans &trans &trans &trans  &bt BT_CLR 
                                                &trans       &trans  &trans &trans &trans    &trans  &trans  &trans &trans &trans 
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
		
		
		warrange_layer {
/*
 * Window Layer: Key shortcuts to manage rectangle
 *
 * ,-------------------------------------------.                              ,-------------------------------------------.
 * |  SLEEP |      |      |      |      |   ↑  |                              |  TL6 | CA U | TC6  | CA I | TR6  |   CAU  |
 * |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
 * |        |      |      |      |   X  |   ↓  |                              |      | CA < | CAEnt| > CA |      |        |
 * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
 * |        |      |      |      |      |      |  ←   |   →  |  |      |      |  BL6 | CA J |  BC6 | CA K | BL6  |   CAB  |
 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
 *                        |      |      |      |REOPEN|CLTAB |  | ACW< | ACW> |      | C<   | C>   |
 *                        |      |      |      | TAB  |      |  |      |      |      |      |      |
 *                        `----------------------------------'  `----------------------------------'
 */
			bindings = <
      &kp LC(LS(LA(LG(F12)))) &trans &trans &trans &trans &kp UP                                                                         &kp LG(LC(LA(LS(R))))  &kp LC(LA(U))     &kp LG(LC(LA(LS(Y))))    &kp LC(LA(I))     &kp LG(LC(LA(LS(U)))) &kp LC(LA(UP)) 
      &trans                  &trans &trans &trans &trans &kp DOWN                                                                       &trans                 &kp LC(LA(LEFT))  &kp LC(LA(ENTER)) &kp LC(LA(RIGHT)) &trans &trans 
      &trans                  &trans &trans &trans &trans &trans   &kp LEFT      &kp RIGHT    &kp LC(LEFT)         &kp LC(RIGHT)         &kp LG(LC(LA(LS(I))))  &kp LC(LA(J))     &kp LG(LC(LA(LS(D))))  &kp LC(LA(K))     &kp LG(LC(LA(LS(F)))) &kp LC(LA(DOWN))
                                            &trans &trans &trans   &kp LG(LS(T)) &kp LG(W)    &kp LA(LC(LG(LEFT))) &kp LA(LC(LG(RIGHT))) &trans                 &kp LC(LEFT)      &kp LC(RIGHT) 
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	
		
		
		
		
		
	};
};
